# novinupload

Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/example/novindemo/: NovindemoApplication.java
Backend/src/main/java/com/example/novindemo/configuration/: PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
Backend/src/main/java/com/example/novindemo/controller/: AuthController.java  CaptchaVerificationController.java  InvoiceController.java  RoleController.java  UserController.java
Backend/src/main/java/com/example/novindemo/dto/: AuthResponseDto.java  CreateInvoiceDto.java  InvoiceResponseDto.java  LoginDto.java  RecaptchaResponse.java  RegisterDto.java
Backend/src/main/java/com/example/novindemo/entity/: Invoice.java  Role.java  UserEntity.java
Backend/src/main/java/com/example/novindemo/repository/: InvoiceRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/example/novindemo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
Backend/src/main/java/com/example/novindemo/service/: AuthService.java  InvoiceService.java  JwtService.java  RoleService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/novindemo/: NovindemoApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CaptchaValidation.jsx  InvoiceForm.jsx  RoleSelector.jsx  UserTable.jsx
frontend/src/pages/: AdminPage.jsx  InvoiceCreationPage.jsx  InvoiceDetailsPage.css  InvoiceDetailsPage.jsx  InvoiceListPage.css  InvoiceListPage.jsx  LoginPage.css  LoginPage.jsx  MainPage.css  (+3 more)
(+10 files in other folders)
