spring.datasource.url=jdbc:mysql://localhost:3306/account_manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.security=DEBUG

recaptcha.secret-key=6Lc14PYoAAAAAIcW1OSdx3iGAIZXx_O8vYfxaFGV

token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expirations=3600000
